@import url("https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600&display=swap");

@import url("footer.css");

* {
    font-family: var(--font-family), sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

h2,
h3,
a,
.card-places {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* ----- INICIO PAGINA ----- */
.principal-web {
    display: flex;
    flex-flow: column wrap;
    place-items: center;
    justify-content: center;
    background-color: var(--first-color);
    background-image: linear-gradient(62deg, var(--first-color) 0%, #f84848 100%);
    height: 70vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.principal-web .logo img {
    padding: 1.5rem;
    height: 100%;
    width: 95%;
}

.principal-web .btn-down {
    justify-content: center;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    background: transparent;
    border: none;
}

.principal-web i {
    background-color: var(--second-color);
    color: var(--first-color);
    font-size: 45px;
    border-radius: 50%;
}

.principal {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    place-items: center;
    overflow: hidden;
    color: rgb(63, 63, 63);
    background-color: var(--second-color);
}

.principal .welcome,
.principal p {
    align-self: start;
    text-align: justify;
    padding-top: 5px;
}

.principal .districts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 30px;
    width: 100%;
}

.principal .districts .information {
    display: flex;
    height: 200px;
    width: 100%;
    position: relative;
    background: var(--second-color);
    left: 0;
    top: 0;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 3px;
    overflow: hidden;
}

.principal .districts .information:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 3px;
}

.principal .districts .information:link:before {
    opacity: 0.6;
}

.principal .districts .information .image {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 2s;
}

.principal .districts .information:hover .image {
    transform: scale(1.1);
}

.principal .districts .information img {
    width: 500px;
    height: 250px;
    object-fit: fill;
}

.principal .districts .information .name {
    z-index: 3;
    overflow: hidden;
    font-size: 15px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--second-color);
    text-shadow: 2px 2px 10px #363636;
    text-align: center;
    place-self: center;
    margin: 0 auto;
}

/* NAVBAR RESPONSIVE */
nav {
    display: flex;
    align-items: center;
    padding: 20px;
    height: 60px;
    background-color: var(--nav-color-web);
    color: var(--second-color);
    box-shadow: 0px 3px 5px rgb(0, 0, 0, .5);
    position: sticky;
    z-index: 100;
}

.logo {
    margin: 0 auto;
    text-align: center;
}

.logo img {
    width: auto;
    height: 50px;
    margin-top: 5px;
}

.logo a {
    color: var(--second-color);
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
}

.nav-links {
    position: absolute;
    z-index: 10;
    left: 0px;
    height: 100vh;
    width: 60%;
    background: var(--nav-color-web);
    top: 60px;
    display: flex;
    flex-direction: column;
    align-items: left;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
}

.nav-links li {
    font-size: 17px;
    list-style: none;
    padding: 20px;
}

nav ul li i {
    display: inline-block;
    margin-right: 10px;
}

.nav-links a {
    color: var(--second-color);
    text-decoration: none;
    font-weight: 400;
}

.nav-links li:hover {
    background-color: var(--nav-color-hover);
    font-size: 18px;
    transition: all 300ms;
}

.burger div {
    background-color: var(--second-color);
    width: 20px;
    height: 3px;
    margin: 3px;
    transition: all 0.3s ease;
}

.burger {
    display: block;
    cursor: pointer;
}

/* ----- MAIN ----- */
/* BOX - CARDS */
.main-web {
    margin: 30px 20px;
    min-height: calc(100vh - 200px - 60px);
}

.box {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    padding-bottom: 1em;
}

.box-activities {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    align-items: stretch;
}

.box::-webkit-scrollbar,
.box-activities::-webkit-scrollbar {
    height: 2px;
}

.box::-webkit-scrollbar-thumb,
.box-activities::-webkit-scrollbar-thumb {
    background: var(--fourth-color);
    border-radius: 8px;
}

.main-web h2 {
    font-size: 16px;
    font-weight: 500;
    margin: 30px 0 20px;
}

/* Subrayado de titulos */
.box-scroll h2::after {
    content: "";
    width: 90%;
    height: 2px;
    background-color: var(--first-color-web);
    opacity: 0.5;
    position: absolute;
    left: 15px;
    margin-top: 25px;
    margin-left: 5px;
}

.box-scroll h4 {
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-top: 8px;
}

a {
    text-decoration: none;
    color: var(--third-color);
}

.card-accommodations,
.card-gastronomy,
.card-microservices {
    display: inline-block;
    margin-right: 10px;
}

.card-activities {
    display: flex;
    height: 300px;
    width: 220px;
    position: relative;
    padding: 30px 15px;
    background: var(--second-color);
    transition: 0.5s ease-in-out;
    margin: 0 10px 10px 0;
    border-radius: 5px;
    flex-shrink: 0;
    user-select: none;
}

.card-activities:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: var(--first-color-web);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 5px;
}

.card-activities:hover:before {
    opacity: 0.8;
}

.card-activities img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card-activities .info {
    z-index: 3;
    color: var(--third-color);
    display: none;
    transform: translateY(30px);
    transition: 0.5s all;
    overflow: hidden;
}

.card-activities:hover .info {
    display: block;
    transform: translateY(0px);
}

.card-activities .info h3 {
    font-size: 16px;
    margin: 0;
}

.card-activities .info p {
    font-size: 15px;
    margin-top: 8px;
    white-space: pre-wrap;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 9;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-activities .info .btn {
    width: 100%;
    text-decoration: none;
    padding: 8px 15px;
    margin-top: 1em;
    background: var(--second-color);
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
}

.card-accommodations,
.card-gastronomy {
    height: 250px;
    width: 220px;
    text-align: center;
}

.card-accommodations img,
.card-gastronomy img {
    height: 220px;
    width: 100%;
    border-radius: 5px;
}

.card-microservices a {
    display: inline-block;
    height: 150px;
    width: 150px;
    padding-top: 30px;
    text-align: center;
    border-radius: 5px;
}

.card-microservices i {
    font-size: 50px;
    color: var(--second-color);
}

.card-microservices h5 {
    font-weight: 600;
    font-size: 16px;
    color: var(--second-color);
}

.card-microservices:nth-child(1n) a {
    background: #59d187;
}

.card-microservices:nth-child(2n) a {
    background: #ff637d;
}

.card-microservices:nth-child(3n) a {
    background: #66d7d1;
}

.card-microservices:nth-child(4n) a {
    background: #5e88f5;
}

.card-microservices:nth-child(5n) a {
    background: #ca728b;
}

.card-microservices:nth-child(6n) a {
    background: #f33a43;
}

/* ----- VISTA ACCOMMODATIONS Y GASTRONOMY ----- */
.box-flex {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.card-info {
    margin: 0 20px 20px 0;
    height: 150px;
    width: 95%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    display: flex;
}

.card-info img {
    width: 45%;
    height: 100%;
}

.card-info .info-contact {
    width: 55%;
    height: 100%;
    margin: 10px;
}

.card-info .info-contact h3 {
    font-size: 15px;
    font-weight: 500;
}

.card-info .info-contact li {
    list-style: none;
    margin-top: 12px;
    font-size: 12px;
}

/* ----- VISTA MEANSTRANSPORT ----- */
.articles {
    display: flex;
    flex-flow: column wrap;
    background: var(--second-color);
}

.articles > ul {
    list-style: none;
    border: 2px solid rgba(53, 53, 53, 0.2);
}

.article {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 1px;
    border: 1px solid rgba(53, 53, 53, 0.2);
}

.article img {
    width: 4rem;
    height: 4rem;
}

.articles .article-info {
    font-size: 14px;
    width: 100%;
    margin: 5px 10px;
}

.article .article-info b {
    font-weight: 600;
    color: var(--fourth-color);
}

/*Accordion*/
.accordion-header {
    padding: 10px;
    min-height: 3.5rem;
    line-height: 1.25rem;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    border-bottom: 0.5px solid var(--first-color-web);
}

.accordion-header:hover,
.accordion-header:focus {
    background: var(--first-color-web);
    color: #fff;
    transition: all 300ms;
}

.accordion-header i {
    padding-right: 8px;
}

.accordion-header i:hover {
    color: var(--second-color);
}

.accordion-header::after {
    content: "\002B";
    font-size: 20px;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.accordion-header.active::after {
    content: "\2212";
}

.accordion-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

/* 
.apps {
    display: inline-flex;
    margin-left: 15px;
}

.apps .app {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    align-items: center;
}

.apps .app img {
    width: 50px;
    height: 50px;
    background-color: #fc9536;
    border-radius: 50%;
    object-fit: cover;
}

.apps .app h4 {
    font-size: 15px;
    font-weight: 400;
} */

/* ----- VISTA MICROSERVICES ----- */
.maps {
    width: 100%;
    position: relative;
}

.maps img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.maps ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    bottom: 40px;
    left: 10px;
    opacity: 1;
    font-size: 12px;
}

.maps ul li {
    background: var(--second-color);
    border: 0.5px solid var(--third-color);
    border-radius: 4px;
    list-style: none;
    margin: 5px;
    padding: 5px;
}

.maps ul li:nth-child(1) {
    background: #4b96f3;
    color: var(--second-color);
}

/* ----- VISTA DISTRICTS ----- */
.card-flex-district {
    width: 100%;
    height: 230px;
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
}

.card-flex-district img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.card-flex-district h3 {
    display: block;
    position: absolute;
    left: 20px;
    bottom: 30px;
    color: var(--second-color);
    text-shadow: 1px 1px 4px #363636;
    font-size: 18px;
    font-weight: 500;
    z-index: 2;
}

/* ----- VISTA PLACES ----- */
.card-places {
    width: 100%;
    height: 250px;
    margin: 0 20px 20px 0;
    position: relative;
    border-radius: 5px;
    box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.5);
}

.card-places img {
    width: 100%;
    height: 55%;
    object-fit: cover;
    filter: brightness(0.7);
    border-radius: 5px 5px 0 0;
}

.card-places h3 {
    display: block;
    position: absolute;
    left: 5px;
    top: 36%;
    color: var(--second-color);
    font-size: 17px;
    font-weight: 400;
    margin: 5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.card-places h5 {
    display: block;
    position: absolute;
    left: 5px;
    top: 43%;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 200;
    margin: 5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.card-places .info {
    width: 90%;
    font-size: 12px;
    font-weight: 400;
    margin: 10px 10px 10px 15px;
}

.card-places .info p {
    height: 35%;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: justify;
}

.card-places .info a {
    color: var(--nav-color-web);
    font-size: 10px;
    font-style: italic;
    position: absolute;
    right: 5%;
    bottom: 10px;
}

/* ----- VISTA ACTIVITIES ----- */
.card-flex-activities {
    width: 100%;
    height: 275px;
    margin-right: 10px;
    margin-bottom: 25px;
    position: relative;
}

.card-flex-activities img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.5);
}

.card-flex-activities:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 28%;
    left: 0;
    bottom: 0;
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.4);
}

.card-flex-activities h3 {
    display: block;
    position: absolute;
    left: 20px;
    bottom: 30px;
    color: var(--second-color);
    font-size: 16px;
    font-weight: 500;
    z-index: 2;
}

.card-flex-activities h5 {
    display: block;
    position: absolute;
    left: 20px;
    bottom: 10px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 300;
    z-index: 2;
}
/* VISTAS INDIVIDUALES (Activitie, Place)*/
.main-web .title-web h2 {
    margin: 0 0 20px 0;
}

.title-web {
    display: flex;
}

.icon-reply-1 {
    color: var(--nav-color-web);
    margin-right: 10px;
    font-size: 20px;
}

.icon-reply-1:hover {
    color: var(--fourth-color);
}

.info {
    display: flex;
    flex-flow: column wrap;
}

.info img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.info.activity img,
.info.place img,
.info.gastronomy img,
.info.accommodation img,
.info.city img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.info.city .description {
    margin: 0 20px;
}

.info.city .description h2{
    margin: 0 0 10px 0;
}

.info .info-icon h4 {
    font-size: 14px;
    font-weight: 300;
    margin-top: 2px;
}

.info .info-icon b {
    color: var(--fourth-color);
}

.info .info-icon i {
    font-size: 20px;
    border-radius: 50%;
    color: var(--first-color-web);
    margin-right: 5px;
}

.info .info-icon .dato {
    display: flex;
    margin: 10px;
}

.info-icon a h4 b:hover {
    color: var(--footer-color);
}

.description,
.title-galery {
    margin: 20px 0;
    text-align: justify;
}

.description h2,
.title-galery h2 {
    font-size: 14px;
}

.description p {
    font-size: 14px;
}

.main-web .galery img {
    width: 350px;
    height: 250px;
    border-radius: 5px;
}

/* ----- VISTA PARA AGENDAR ----- */
.main-web.tocall h2 {
    font-size: 24px;
}

.main-web.tocall p {
    margin-left: 10px;
}

.main-web.tocall i {
    color: var(--first-color-web);
    margin: 5px;
}

/* --- BOTÓN FLOTANTE --- */
.container-btn-top {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 4rem;
    height: 4rem;
    z-index: 2;
}

.btn-top {
    width: 0;
    height: 0;
    background: var(--first-color-web);
    border-radius: 50%;
    cursor: pointer;
    transform: translate(-2%, -5%);
    z-index: 1;
}

.btn-top i {
    position: absolute;
    font-size: 20px;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: var(--second-color);
    transition: 0.2s;
}

.show-btn {
    z-index: 5;
}

.show-btn .btn-top {
    animation: popup 0.3s ease-in-out;
    width: 4rem;
    height: 4rem;
    z-index: 6;
}

.show-btn i {
    transform: translate(-50%, -50%) scale(1);
}

@keyframes popup {
    0% {
        width: 0;
        height: 0;
    }
    50% {
        width: 5rem;
        height: 5rem;
    }
    100% {
        width: 4rem;
        height: 4rem;
    }
}

/* ----- JAVASCRIPT ----- */
.nav-active {
    transform: translateX(0%);
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 4px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-4px, -4px);
}

/* ----- MEDIAQUERY ----- */
@media screen and (min-width: 480px) {
    .logo a {
        font-size: 17px;
    }

    .nav-links {
        width: 50%;
    }

    .burger div {
        width: 25px;
        height: 3px;
        margin: 5px;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    .toggle .line2 {
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .box-scroll h2::after {
        width: 92%;
    }

    .box-scroll h4 {
        margin-left: 85%;
    }

    .card-info .info-contact h3 {
        font-size: 16px;
    }

    .card-info .info-contact li {
        font-size: 13px;
    }

    .card-flex-activities {
        width: 47%;
    }

    .card-info {
        height: 145px;
        width: 65%;
    }

    .card-places {
        width: 43%;
    }

    .card-places h3 {
        top: 34%;
    }

    .card-places h5 {
        top: 42%;
    }

    .card-places .info {
        margin: 10px;
    }

    .card-places .info a {
        right: 5%;
    }

    .box-flex .transport {
        height: 250px;
    }

    .info.activity,
    .info.place,
    .info.gastronomy,
    .info.accommodation,
    .info.city {
        flex-direction: row;
    }

    .info.activity img,
    .info.place img,
    .info.gastronomy img,
    .info.accommodation img,
    .info.city img {
        height: 300px;
        object-fit: fill;
    }

    .card-flex-district {
        height: 200px;
    }
}

@media screen and (min-width: 570px) {
    .principal .districts .information {
        height: 220px;
        width: 49%;
    }

    .card-flex-district {
        width: 80%;
    }
}

@media screen and (min-width: 768px) {
    nav {
        padding: 20px 30px;
    }

    .main-web {
        margin: 35px 30px;
    }

    .main-web h2 {
        font-size: 17px;
    }

    .box-scroll h2::after {
        margin-left: 15px;
    }

    .box-scroll h4 {
        margin-left: 91%;
    }

    .logo a {
        font-size: 18px;
    }

    .nav-links {
        width: 40%;
    }

    .nav-links li {
        font-size: 18px;
    }

    .nav-links li:hover {
        font-size: 19px;
    }

    .box::-webkit-scrollbar {
        height: 4px;
    }

    .info {
        flex-flow: row wrap;
    }

    .card-flex-district {
        width: 48%;
        height: 200px;
    }

    .card-flex-activities {
        width: 31%;
    }

    .card-accommodations,
    .card-gastronomy {
        transition: all 0.25s;
    }

    .card-accommodations:hover,
    .card-gastronomy:hover {
        transform: translateY(-5px);
    }

    .card-info {
        width: 45%;
        height: 155px;
        display: flex;
        flex-flow: column wrap;
    }

    .card-info img {
        width: 45%;
        height: 100%;
    }

    .card-info .info-contact {
        width: 50%;
    }

    .box-flex .transport {
        width: 48%;
        height: 300px;
    }

    .card-places {
        width: 30%;
    }

    .card-places .info a {
        right: 8%;
    }

    .card-flex-district {
        width: 70%;
    }

    .info.activity img,
    .info.place img,
    .info.gastronomy img,
    .info.accommodation img,
    .info.city img {
        width: 55%;
    }
}

@media screen and (min-width: 992px) {
    .principal .districts .information {
        height: 250px;
        width: 32%;
    }

    .principal .districts .information:hover:before {
        opacity: 0.8;
    }

    .principal .districts .information:hover .image {
        transform: scale(1.1);
    }

    .principal .districts .information:hover .name {
        display: block;
    }

    nav {
        padding: 20px 40px;
    }

    .main-web {
        margin: 40px;
    }

    .box-scroll h2::after {
        margin-left: 25px;
    }

    .box-scroll h4 {
        margin-left: 93%;
    }

    .card-flex-district {
        width: 32%;
    }

    .card-flex-activities {
        width: 23%;
    }

    .logo a {
        font-size: 17px;
    }

    .nav-links {
        width: 30%;
        height: auto;
        padding-left: 20px;
    }

    .nav-links li {
        font-size: 16px;
    }

    .nav-links li:hover {
        font-size: 17px;
    }

    .card-activities .info .btn:hover {
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    }

    .card-info img {
        width: 45%;
    }

    .card-info .info-contact h3 {
        margin-top: 5px;
        font-weight: 500;
    }

    .card-info .info-contact li {
        margin-top: 10px;
        font-size: 14px;
    }

    .card-microservices a:hover {
        transform: translateY(-2px);
    }

    .box-flex .transport {
        width: 24%;
        height: 250px;
        margin-right: 10px;
    }

    .box-flex .transport:hover {
        transform: scale(1.03);
        filter: contrast(80%);
        opacity: 0.9;
    }

    .card-flex-activities:hover,
    .card-info:hover {
        transform: translateY(2px);
    }

    .info .info-icon h4,
    .info-place .info-icon h4,
    .description {
        font-size: 17px;
    }

    .article img {
        width: 6rem;
        height: 6rem;
    }

    .info.activity img,
    .info.place img,
    .info.gastronomy img,
    .info.accommodation img,
    .info.city img {
        width: 45%;
    }
}

@media screen and (min-width: 1200px) {
    .box-scroll h2::after {
        width: 93%;
    }

    .box-scroll h4 {
        margin-left: 94%;
    }

    .card-flex-activities {
        width: 20%;
    }

    .logo a {
        font-size: 18px;
    }

    .box-flex .transport {
        width: 20%;
        height: 270px;
    }

    .card-info {
        width: 30%;
        height: 170px;
    }

    .card-places {
        width: 22%;
    }
}

@media screen and (min-width: 1400px) {
    .principal .districts .information {
        width: 24%;
    }

    .box-scroll h2::after {
        width: 94%;
    }

    .box-scroll h4 {
        margin-left: 95%;
    }

    .card-flex-district {
        width: 24%;
    }
    
    .info.activity img,
    .info.place img,
    .info.gastronomy img,
    .info.accommodation img,
    .info.city img {
        width: 35%;
    }
}

@media screen and (min-width: 1600px) {
    .card-info {
        width: 32%;
        height: 180px;
    }

    .card-info img {
        width: 50%;
    }
}

.hover__link {
    color: var(--nav-color-web) !important;
}
